<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<!-- here i added my speckled background to the entire page-->
<body class="speck">

  <div>
  <header>
    
  <h1><!--here is the title to my webpage and welcome phrase-->
    VillaInDev
  

  <h3>
    Hi, my name is David Villa, welcome to my personal page! 
  </h3>
  </h1>

  </header>
  </div>

  <hr> <!-- with this <hr> i seperated my title from my inroduction-->

  <main>
    <article>
    <div class="center"> <!-- im a horrible picture taker bare with me! lol -->
    <img src="images/david jan 2021.jpg" style= "width 20em; height: 20em;" alt="David Villa">
    </div>

    <h2>Hello again!</h2><!-- A simple greeting followed by a introduction of myself -->
    <p>
    My name is David Villa, currently a student at Thinkful learning the art of  Web Development. I currently live in California but my former job had me travaling all across the U.S. as a truck driver,delivering all sorts of goods. Now I plan on travaling all across the internet as a developer building all sorts of programs.
    </p>
    </article>

    <hr>

    <article>

    <h2>A little about myself.</h2><!-- talked about some goals and interests in the developer world.-->

    <p>
      Truthfully i'm new to programing, and I have found it to be confusing and difficult but also exciting and very rewarding! Programming has really changed my thought process in the way I view the internet. From the teams of developers that run our everyday apps and websites to the developers working on new technologies such as machine learning and autonmous driving. I personally love to drive, yet I can appreciate the advantages of self driving transportation. I hope to become a successful software developer with the knowlege i'm gaining here at Thinkful as a software engineer student.
    </p>

    </article>

    <hr><!-- another small division in the page-->

    <article>

    <h2>Contact Me!</h2>
    <ul>
      <img src="images/L.A. map.jpg" style="width: 9em;height: 9em; float:right">
    <li><h3> I'd love to here from you!</h3></li> 
    <li><h3>Contact me or follow me below!</h3></li>
    </ul>
    <ol><!-- links to my other profiles online-->
      <li><a href="www.linkedin.com/in/david-villa-b48314204" >linkedin</li>
      <li><a href="https://github.com/D-villain">Github</li>
      <li><a href="mailto:dkingsvilla@outlook.com">dkingsvilla@outlook.com</li>
    </ol>

    </article>


  </main>

  <hr><!-- division-->

  <footer><!-- my footer fairly simple, just added the rights only becouse jenny did it but not to sure how it actually applicable -->

    <h4 class="center">ALL RIGHTS RESERVED</h4>

  </footer>

</body>