/* here is where I worked on title making it  somewhat unique but hopefully still legible to the targeted audiance, which im hoping are developers with this webpage*/
h1 {
  color:rgb(51, 58, 83);
  text-align: center;
  text-decoration: underline overline;
  background-size: cover;

}
/* originally my webpage was going to be red and black but I belive it promoted hostility and decite, which is completly the oposite of what im trying to achive which is a trusting and a welcoming vibe*/
 h3{
  color: rgb(123, 160, 190);
}
/* here i made it so that my page has a feeling of freeflow style and inclusion following the same rules */
h2{
  text-align:center;
  color: rgb(123,160,190);
  text-decoration: underline;
}

p{
  color: rgb(136, 134, 134);
}
/* i used this next code to center 1 or two things on the page*/
.center{
  text-align: center
}

body, html {
  height: 100%
}
/* my page backround added to the html through a class which was named .speck*/
.speck {
  background-image: url("images/speckled floor.png");
  height: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
/* here in the next set of lines that have an a I added colors to my links */
a {
  font-size: 15;
  color:rgb(51, 58, 83);
}

a:visited {
  color: cornflowerblue;
}

a:hover {
  color: rgb(255, 81, 0);
} 
/* here I added a small detail that i felt wrapped up the content with adding a color that only showed in the beging of the webpage */
footer {
  background-color: rgb(51, 58, 83);
  color:aliceblue;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration:underline;
}